//== Action panels

.panel {
  position: relative;
  width: 200px;
  background-color: @gray-lighter;

  .panel-header {
    padding: 10px;
    font-size: @font-size-large;
    line-height: @line-height-modifier * 3;
    color: #fff;
    background-color: @gray-darker;
    cursor: pointer;
    .transition(all .2s @easing-swift-out);

    &:hover {
      background-color: @gray-darker-2;
    }

    &.expanded {
      background-color: @gray-dark-2;
      cursor: inherit;
    }

    &.edit {
      background-color: @blue;
      cursor: inherit;
    }

    #right-panel {
      margin-left: 5px;
      float: right;
      display: none;
    }

    #left-panel {
      display: inline-block;
      width: 90%;
    }
  }

  .spinner-overlay-search {
    padding: 10px;
    margin: auto;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background-size: 90%;
    background-color: @gray-darker-2;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .img-retina('../images/spinner.gif', '../images/spinner@2x.gif', 30px, 30px);
  }

  .panel-section {
    padding: 10px;

    &:last-child {
      border-bottom: none;
    }
  }

  .roadLink-complementary-checkbox {
    padding: 10px;
    color: @gray-darker;
    border-bottom: none;
  }
}
.municipality-list {
  padding: 10px;

  .filter-box {
    border-bottom: 1px solid @gray-light-2;
    padding-bottom: 6px;
  }
}

.linear-asset-list {
  .municipality-list;
}

.select-layer {
  flex: none;

  .panel-header {
    &:hover {
      background-color: @gray-darker;
    }
  }
}

.search-box {
  flex: none;

  .panel-header {
    .ui-autocomplete {
      left: 10px;
      min-width: 200px;
      z-index: 2000;
      max-height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .location {
      border-style: solid;
      border-color: @input-border;
      border-width: 1px;
      border-radius: 3px;
      box-shadow: inset 1px 2px 2px rgba(40,40,38,.15);
      width: 144px;
      color: @gray-darkest;
    }
    button {
      border-style: solid;
      border-color: transparent;
      border-width: 1px 1px 1px 0;
      border-radius: @input-border-radius;
      padding-left: 8px;
      display: block;
      height: 22px;
      float: right;
    }
  }
  .panel-section {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      max-height: 150px;
      li {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.panel.road-link {
  .road-link-legend {
    display: block;
  }
  .check-box-container{
    input {
      position: relative;
      top: 2px;
    }
  }
}

.point-asset {
  .legend-entry {
    img.symbol {
      position: absolute;
      left: 130px;
      height: 20px;
      width: 20px;
    }
    margin-bottom: 10px;
  }
}
.panel-legend {
  .legend-entry {
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    
    .label-2lined {
      display: block;
      font-size: @font-size-xs;
      line-height: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .symbol {
      margin-bottom: 5px;
    }

    .symbol-to-right {
      right: 10px;
      width: 20px;
      float: right;
    }

    .linear {
      width: 100%;
      height: 8px;
      border: 1px solid @gray;
      border-radius: 4px;
      background-color: @gray-light;
      .box-sizing(border-box);
    }
  }
}
.legend-container {
  overflow: auto;
  border-bottom: 1px solid #cbcbc9;
}

.road-link-legend {
  .legend-entry {
    .administrative-class-1 {
      .linear-asset-color(@linear-asset-4);
    }

    .administrative-class-2 {
      .linear-asset-color(@linear-asset-3);
    }

    .administrative-class-3 {
      .linear-asset-color(@linear-asset-5);
    }
  }
}

.functional-class-legend {
  .legend-entry {
    .linear {
      border-radius: 6px;      
    }

    .class-1 {
      height: 8px;
    }

    .class-2 {
      height: 7px;      
    }

    .class-3 {
      height: 6px;
    }

    .class-4 {
      height: 5px;
    }

    .class-5 {
      height: 4px;
    }

    .class-6 {
      height: 3px;
    }

    .class-7 {
      height: 2px;
    }

    .class-8 {
      height: 1px;
      border: none;
      background-color: @gray;
    }
  }
}

.dotted-linear-asset {
  background-image: linear-gradient(to right, @gray-lighter 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}

.linear-asset-legend-entry(@color, @endpoint-color) {
  border-color: @color;
  background-color: rgba(red(@color), green(@color), blue(@color), .7);
  &:before, &:after {
    content: "";
    background: @endpoint-color;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    position: absolute;
    top: -1px;
  };
  &:before { left: -1px; }
  &:after { right: -1px; }
}

.linear-asset-legend {
  .legend-entry {
    @labelWidth: 25px;
    .linear {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }
  }
}

.speed-limit-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: inline-block;
      width: @labelWidth;
      line-height: 16px;
    }
    .linear {
      width: calc(~"100% - @{labelWidth}");
    }
    .speed-limit-120, .speed-limit-100, .speed-limit-90, .speed-limit-80, .speed-limit-70 {
      &:extend(.dotted-linear-asset);
    }
    .speed-limit-120 { .linear-asset-legend-entry(@speed-limit-5, @linear-asset-node-5); }
    .speed-limit-100 { .linear-asset-legend-entry(@speed-limit-3, @linear-asset-node-3); }
    .speed-limit-90  { .linear-asset-legend-entry(@speed-limit-2, @linear-asset-node-2); }
    .speed-limit-80  { .linear-asset-legend-entry(@speed-limit-4, @linear-asset-node-4); }
    .speed-limit-70  { .linear-asset-legend-entry(@speed-limit-1, @linear-asset-node-1); }
    .speed-limit-60  { .linear-asset-legend-entry(@speed-limit-5, @linear-asset-node-5); }
    .speed-limit-50  { .linear-asset-legend-entry(@speed-limit-4, @linear-asset-node-4); }
    .speed-limit-40  { .linear-asset-legend-entry(@speed-limit-3, @linear-asset-node-3); }
    .speed-limit-30  { .linear-asset-legend-entry(@speed-limit-2, @linear-asset-node-2); }
    .speed-limit-20  { .linear-asset-legend-entry(@speed-limit-1, @linear-asset-node-1); }
  }
  .check-box-container{
    input {
      position: relative;
      top: 2px;
    }
  }
}

.lane-modelling-tool-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }

    .lane-modelling-tool-0 { .linear-asset-color(@linear-asset-4); }
    .lane-modelling-tool-1 { .linear-asset-color(@linear-asset-3); }
    .lane-modelling-tool-2 { .linear-asset-color(@linear-asset-1); }
    .lane-modelling-tool-3 { .linear-asset-color(@linear-asset-5); }
    .lane-modelling-tool-4 { .linear-asset-color(@linear-asset-18); }
    .lane-modelling-tool-5 { .linear-asset-color(@linear-asset-2); }
    .lane-modelling-tool-6 { .linear-asset-color(@linear-asset-21); }
    .lane-modelling-tool-7 { .linear-asset-color(@linear-asset-8); }
  }
}

.cycling-and-walking-legend {
  .legend-entry {

    .label {
      display: inline-block;
      line-height: 20px;
    }

    .cycling-and-walking-5, .cycling-and-walking-7, .cycling-and-walking-9,
    .cycling-and-walking-12, .cycling-and-walking-14, .cycling-and-walking-17, .cycling-and-walking-19, .cycling-and-walking-20 {
      &:extend(.dotted-linear-asset);
    }

    .cycling-and-walking-1 { .linear-asset-legend-entry(@cycling-and-walking-13, @linear-asset-node-12); }
    .cycling-and-walking-2 { .linear-asset-legend-entry(@cycling-and-walking-1, @linear-asset-node-5); }
    .cycling-and-walking-3 { .linear-asset-legend-entry(@cycling-and-walking-2, @linear-asset-node-4); }
    .cycling-and-walking-4 { .linear-asset-legend-entry(@cycling-and-walking-3, @linear-asset-14); }
    .cycling-and-walking-5 { .linear-asset-legend-entry(@cycling-and-walking-3, @linear-asset-14); }
    .cycling-and-walking-6 { .linear-asset-legend-entry(@cycling-and-walking-4, @linear-asset-18); }
    .cycling-and-walking-7 { .linear-asset-legend-entry(@cycling-and-walking-4, @linear-asset-18); }
    .cycling-and-walking-8 { .linear-asset-legend-entry(@cycling-and-walking-5, @linear-asset-node-14); }
    .cycling-and-walking-9 { .linear-asset-legend-entry(@cycling-and-walking-5, @linear-asset-node-14); }
    .cycling-and-walking-10 { .linear-asset-legend-entry(@cycling-and-walking-14, @linear-asset-20); }
    .cycling-and-walking-11 { .linear-asset-legend-entry(@cycling-and-walking-7, @linear-asset-node-2); }
    .cycling-and-walking-12 { .linear-asset-legend-entry(@cycling-and-walking-7, @linear-asset-node-2); }
    .cycling-and-walking-13 { .linear-asset-legend-entry(@cycling-and-walking-8, @linear-asset-node-15); }
    .cycling-and-walking-14 { .linear-asset-legend-entry(@cycling-and-walking-8, @linear-asset-node-15); }
    .cycling-and-walking-15 { .linear-asset-legend-entry(@cycling-and-walking-10, @linear-asset-node-17); }
    .cycling-and-walking-16 { .linear-asset-legend-entry(@cycling-and-walking-9, @linear-asset-node-1); }
    .cycling-and-walking-17 { .linear-asset-legend-entry(@cycling-and-walking-9, @linear-asset-node-1); }
    .cycling-and-walking-18 { .linear-asset-legend-entry(@cycling-and-walking-15, @linear-asset-21); }
    .cycling-and-walking-19 { .linear-asset-legend-entry(@cycling-and-walking-15, @linear-asset-21); }
    .cycling-and-walking-20 { .linear-asset-legend-entry(@cycling-and-walking-12, @linear-asset-6); }

  }
  .check-box-container{
    input {
      position: relative;
      top: 2px;
    }
  }
}



.limitation-label-legend{
  .labeling-entry {
    padding: 0 6px 5px 0;
    display: block;
    font-size: @font-size-small;
    line-height: @line-height-base;

    .limitation-0, .limitation-1, .limitation-2, .limitation-3 {
      padding: 2px 0 4px 4px;
      border: 2px solid @gray-light;
      border-radius: 5px;
      color:@white
    }
    .limitation-0 { background-color: @limitation-1; }
    .limitation-1 { background-color: @limitation-2; }
    .limitation-2 { background-color: @limitation-3; }
    .limitation-3 { background-color: @limitation-4; }
  }
}

.service-road-legend {

  .right-use-legend {
    display: none;
  };

  .legend-entry {
    @labelWidth: 25px;
    .label {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }
    .service-road-10, .service-road-11, .service-road-12 {
      &:extend(.dotted-linear-asset);
    }

    .service-road-0 { .linear-asset-legend-entry(@service-road-0, @linear-asset-node-5); }
    .service-road-1 { .linear-asset-legend-entry(@service-road-1, @linear-asset-node-3); }
    .service-road-2 {  .linear-asset-legend-entry(@service-road-2, @linear-asset-node-2); }
    .service-road-3 {  .linear-asset-legend-entry(@service-road-3, @linear-asset-node-1); }
    .service-road-4 {  .linear-asset-legend-entry(@service-road-4, @linear-asset-node-10); }
    .service-road-5 {  .linear-asset-legend-entry(@service-road-5, @linear-asset-node-11); }
    .service-road-6 {  .linear-asset-legend-entry(@service-road-6, @linear-asset-node-4); }
    .service-road-10 { .linear-asset-legend-entry(@service-road-0, @linear-asset-node-5); }
    .service-road-11 { .linear-asset-legend-entry(@service-road-1, @linear-asset-node-3); }
    .service-road-12 {  .linear-asset-legend-entry(@service-road-6, @linear-asset-node-4); }
  }
  .check-box-container{
    input {
      position: relative;
      top: 2px;
    }
  }
}

.paved-road-legend {

  .legend-entry {
    @labelWidth: 25px;
    .label {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }

    .paved-road-1  { .linear-asset-legend-entry(@paved-road-1, @linear-asset-node-8); }
    .paved-road-2  { .linear-asset-legend-entry(@paved-road-2, @linear-asset-node-2); }
    .paved-road-10 { .linear-asset-legend-entry(@paved-road-10, @linear-asset-node-4); }
    .paved-road-20 { .linear-asset-legend-entry(@paved-road-20, @linear-asset-node-5); }
    .paved-road-30 { .linear-asset-legend-entry(@paved-road-30, @linear-asset-node-3); }
    .paved-road-40 { .linear-asset-legend-entry(@paved-road-40, @linear-asset-node-14); }
    .paved-road-50 { .linear-asset-legend-entry(@paved-road-50, @linear-asset-node-13); }
    .paved-road-99 { .linear-asset-legend-entry(@paved-road-99, @linear-asset-node-12); }
  }
}

.parking-prohibition-legend {

  .legend-entry {
    @labelWidth: 25px;
    .label {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }
    .parking-prohibition-1  { .linear-asset-color(@gray); }
    .parking-prohibition-2  { .linear-asset-color(@linear-asset-4); }
    .parking-prohibition-3  { .linear-asset-color(@parking-prohibition-3); }
  }
}

.carrying-capacity-legend {

  .frost-heaving-factor-legend {
    display: none;
  };

  .legend-entry {
    @labelWidth: 25px;
    .label {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }

    .carrying-capacity-0 { .linear-asset-legend-entry(@carrying-capacity-0, @linear-asset-node-7); }
    .carrying-capacity-1 { .linear-asset-legend-entry(@carrying-capacity-1, @linear-asset-node-5); }
    .carrying-capacity-2 {  .linear-asset-legend-entry(@carrying-capacity-2, @linear-asset-node-1); }
    .carrying-capacity-3 {  .linear-asset-legend-entry(@carrying-capacity-3, @linear-asset-node-8); }
    .carrying-capacity-4 {  .linear-asset-legend-entry(@carrying-capacity-4, @linear-asset-node-2); }
    .carrying-capacity-5 {  .linear-asset-legend-entry(@carrying-capacity-5, @linear-asset-node-15); }
    .carrying-capacity-10 {  .linear-asset-legend-entry(@carrying-capacity-10, @linear-asset-node-16); }
    .carrying-capacity-11 { .linear-asset-legend-entry(@carrying-capacity-11, @linear-asset-node-4); }
    .carrying-capacity-12 { .linear-asset-legend-entry(@carrying-capacity-12, @linear-asset-node-10); }
    .carrying-capacity-13 {  .linear-asset-legend-entry(@carrying-capacity-13, @linear-asset-node-11); }
    .carrying-capacity-14 {  .linear-asset-legend-entry(@carrying-capacity-14, @linear-asset-node-15); }
    .carrying-capacity-15 {  .linear-asset-legend-entry(@carrying-capacity-15, @linear-asset-node-17); }
  }
  .check-box-container{
    input {
      position: relative;
      top: 2px;
    }
  }
}

.functional-class-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-2, .linear-asset-4, .linear-asset-6, .linear-asset-8 {
      &:extend(.dotted-linear-asset);
    }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
  }
}

.construction-type-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .construction-type-1 { .linear-asset-legend-entry(@construction-type-1, @construction-type-node-1); }
    .construction-type-2 { .linear-asset-legend-entry(@construction-type-2, @construction-type-node-2); }
    .construction-type-4 { .linear-asset-legend-entry(@construction-type-4, @construction-type-node-4); }
  }
}

.link-type-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-2, .linear-asset-4, .linear-asset-5, .linear-asset-8, .linear-asset-12, .linear-asset-13 , .linear-asset-15 {
      &:extend(.dotted-linear-asset);
    }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-9  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-10  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-11  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-12  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-14  { .linear-asset-legend-entry(@linear-asset-10, @linear-asset-node-8); }
    .linear-asset-15   { .linear-asset-legend-entry(@linear-asset-10, @linear-asset-node-8); }
    .linear-asset-13  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-21  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-22  { .linear-asset-legend-entry(@linear-asset-22, @linear-asset-node-22); }
  }
}

.care-class-legend {
  .green-care-legend {
    display: none;
  }

  .missing-value-legend {
    margin-top: 20px;
  }

  .legend-entry {
    @labelWidth: 25px;
    .label {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }
    .fat-label {
      padding-top: 8px;
      font-weight: bold;
      font-size: @font-size-base;
    }
    .care-class-10, .care-class-11, .care-class-12, .care-class-13, .care-class-14, .care-class-15 {
      &:extend(.dotted-linear-asset);
    }

    .care-class-0 { .linear-asset-legend-entry(@care-class-0, @care-class-0); }
    .care-class-1 { .linear-asset-legend-entry(@care-class-1, @linear-asset-node-4); }
    .care-class-2 {  .linear-asset-legend-entry(@care-class-2, @linear-asset-node-10); }
    .care-class-3 {  .linear-asset-legend-entry(@care-class-3, @care-class-3); }
    .care-class-4 {  .linear-asset-legend-entry(@care-class-4, @linear-asset-node-3); }
    .care-class-5 {  .linear-asset-legend-entry(@care-class-5, @linear-asset-node-5); }
    .care-class-6 {  .linear-asset-legend-entry(@care-class-6, @linear-asset-node-1); }
    .care-class-7 { .linear-asset-legend-entry(@care-class-7, @linear-asset-node-8); }
    .care-class-8 { .linear-asset-legend-entry(@care-class-8, @linear-asset-node-2); }
    .care-class-9 {  .linear-asset-legend-entry(@care-class-9, @care-class-9); }
    .care-class-10 {  .linear-asset-legend-entry(@care-class-10, @care-class-10); }
    .care-class-11 {  .linear-asset-legend-entry(@care-class-11, @care-class-11); }
    .care-class-12 {  .linear-asset-legend-entry(@care-class-12, @care-class-12); }
    .care-class-13 {  .linear-asset-legend-entry(@care-class-13, @care-class-13); }
    .care-class-14 {  .linear-asset-legend-entry(@care-class-14, @care-class-14); }
    .care-class-15 {  .linear-asset-legend-entry(@care-class-15, @care-class-15); }

    .care-class-16 {  .linear-asset-legend-entry(@care-class-16, @care-class-16); }
    .care-class-17 {  .linear-asset-legend-entry(@care-class-17, @linear-asset-node-3); }
    .care-class-18 {  .linear-asset-legend-entry(@care-class-18, @linear-asset-node-11); }
    .care-class-19 {  .linear-asset-legend-entry(@care-class-19, @linear-asset-node-5); }
    .care-class-20 {  .linear-asset-legend-entry(@care-class-20, @linear-asset-node-1); }
    .care-class-21 {  .linear-asset-legend-entry(@care-class-21, @linear-asset-node-8); }
    .care-class-22 {  .linear-asset-legend-entry(@care-class-22, @linear-asset-node-2); }
    .care-class-23 {  .linear-asset-legend-entry(@care-class-23, @linear-asset-node-4); }
    .care-class-24 {  .linear-asset-legend-entry(@care-class-24, @care-class-24); }
    .care-class-25 { .linear-asset-legend-entry(@linear-asset-8, @linear-asset-8); }
    .care-class-26 { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-6); }
  }
  .check-box-container{
    input {
      position: relative;
      top: 2px;
    }
  }
}

.vertical-level-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset--11 { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }

    .linear-asset--2 { .linear-asset-legend-entry(@linear-asset-10, @linear-asset-node-8); }
    .linear-asset--3 { .linear-asset-legend-entry(@linear-asset-11, @linear-asset-node-9); }

    .linear-asset--1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-7, @linear-asset-node-7); }
  }
}

.simple-limit {
  .legend-entry {
    .limit-0 { .linear-asset-color(@gray); }
    .limit-1 { .linear-asset-color(@linear-asset-4); }
    .limit-2 { .linear-asset-color(@linear-asset-9); }
  }
}

.roadDamagedByThaw, .roadWork {
  &:extend(.legend-entry);

  .legend-entry {
    .limit-2 {
      .linear-asset-color(@linear-asset-5) !important;
    }
  }

}

.dotted-manoeuvre-limit(@color) {
  background-image: linear-gradient(to right, @color 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}

.manoeuvres-limit {
  .legend-entry {
    .limit-0 { .linear-asset-color(@gray); }
    .limit-1 { .linear-asset-color(@linear-asset-5); }
    .limit-2 { .linear-asset-color(@gray-lightest); .dotted-manoeuvre-limit(@linear-asset-5); }
    .limit-3 { .linear-asset-color(@linear-asset-3); }
    .limit-4 { .linear-asset-color(@gray-lightest); .dotted-manoeuvre-limit(@linear-asset-3); }
    .limit-5 { .linear-asset-color(@linear-asset-4); }
    .limit-6 { .linear-asset-color(@gray-lightest); .dotted-manoeuvre-limit(@linear-asset-4); }
    .limit-7 { .linear-asset-color(@linear-asset-8); }
  }
}

.panel-actions {
  .clearfix();

  .action {
    float: left;
    position: relative;
    width: 26px;
    height: 26px;
    margin-right: 5px;
    border: 1px solid transparent;
    border-radius: @border-radius-small;
    cursor: pointer;
    .box-sizing(border-box);
    .transition(all .2s @easing-swift-out);
  
    .icon-add,
    .icon-cut,
    .icon-select {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -13px 0 0 -13px;
      width: 26px;
      height: 26px;

      .shape {
        fill: @gray-dark;
        .transition(all .2s @easing-swift-out);
      }
    }
  }

  .active {
    border-color: @blue;
    background-color: @blue-lightest;

    .icon-add,
    .icon-cut,
    .icon-select {
      .shape {
        fill: @blue-darker;
      }
    }    
  }
}

.down-arrow(@hpos, @height, @color) {
  &:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: @hpos; /* controls horizontal position */
    top: 0;
    bottom: auto;
    border-width: @height 7px 0 7px;
    border-color: @color transparent ;
    /* reduce the damage in FF3.0 */
    display: block;
    width: 0;
  }
}

.asset-selection {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 10px;  /* Chrome, Safari, Opera */
  -moz-column-gap: 10px; /* Firefox */
  column-gap: 10px;
  display: inline-flex;
  h2 {
    word-wrap: break-word;
  }

  position: absolute;
  z-index: 1000;
  background-color: @gray-lighter;
  padding: 5px 0px 5px 30px;
  width: 500px;
  border: black;
  border-style: solid;
  border-width: 1px;
  .down-arrow(94px, 7px, @gray-darker);

  label {
    text-transform: none;
    font-weight: inherit;
    font-size: 13px;
    display: block;
    margin-bottom: 0;
    margin-top: 0;
    cursor: hand;
    line-height: 16px;

    input {
      cursor: hand;
      margin-top: 1px;
      margin-right: 5px;
    }
  }

  .asset-group {
    padding-bottom: 12px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;

    .radio {
      margin-bottom: 5px;
    }
  }

  .column-1 {
    width: 50%;
  }

  .column-2 {
    margin-left: 55px;
    width: 37%;
  }
}

.traffic-lights-legend {
  flex: none;
  border-bottom: 1px solid @gray-light-2;

  .label {
    > span {
      width: 75%;
      font-size: @font-size-xs;
      display: inline-block;
    }

    img.symbol {
      width: 35px;
    }
  }
}

.service-points {
  .panel-legend {
    padding-right: 1px;
    padding-left: 7px;
    display: inline-block;

    .label {
      > span {
        width: 75%;
        display: inline-block;
      }

      > img {
        position: unset;
        right: 10px;
        left: unset;
        width: auto;
        float: right;
      }
    }

    .border-crossing {
      &:extend(.label);
      > span {
        width: 40%;
      }
    }

    .loading-terminal {
      &:extend(.label);
      > span {
        width: 40%;
      }

      > img {
        margin-top: 10px;
      }
    }

    .parking-area {
      &:extend(.label);
      > span {
        width: 60%;
      }

      > img {
        margin-top: 10px;
      }
    }

    .charging-point {
      &:extend(.label);
      > span {
        width: 65%;
      }
    }

    .culvert-point {
      &:extend(.label);
      > span {
        width: 60%;
      }
    }
  }
}
