FROM debian:jessie
ARG JENKINS_UID=10000
RUN adduser --system --disabled-password --uid $JENKINS_UID jenkins

RUN apt-get update && \
    apt-get install -y curl \
                       bzip2 \
                       libfontconfig \
                       apt-transport-https \
                       ca-certificates

RUN echo "deb http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list && \
    mkdir -p /usr/share/man/man1 && \
    apt-get update && apt-get install -t jessie-backports ca-certificates-java openjdk-8-jre-headless -y

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash && \
    apt-get install -y nodejs && \
    npm install -g grunt-cli

RUN mkdir /home/jenkins/package && \
    mkdir /home/jenkins/package/UI

RUN chown -R jenkins /home/jenkins
USER jenkins