//== Global button styles

.btn {
	display: inline-block;
	padding: @line-height-modifier (@line-height-modifier * 2);
	border: 1px solid transparent;
	border-radius: @border-radius-base;
	vertical-align: middle;
	font-size: @font-size-small;
	line-height: @line-height-modifier * 3;
	color: @btn-default-color;
	text-align: center;
	background-image: none;
	cursor: pointer;
	white-space: nowrap;
	.user-select(none);
	.transition(all 0.2s @easing-swift-out);

 	&:hover,
  	&:focus {
    	color: @btn-default-color;
    	text-decoration: none;
  	}

	&:active,
  	&.active {
    	outline: 0;
  	}

	&.disabled,
  	&[disabled] {
  		cursor: not-allowed;
  		box-shadow: none;
  		.opacity(0.65);

  		&:hover,
  		&:focus {
  			box-shadow: none;
  		}
  	}
}

//** Button styles

.btn-move {
	margin-right:6px !important;
	width: 60px;
	height: 30px;
	border-color: @orange;
	background-color: @orange;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @orange_lighter;
		box-shadow: inset 0 1px 0 rgba(red(@orange_lighter), green(@orange_lighter), blue(@orange_lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		background-color: @orange_lighter;
		box-shadow: inset 0 1px 0 rgba(red(@orange_lighter), green(@orange_lighter), blue(@orange_lighter), .325);
	}
}.btn-next {
	margin-right:6px !important;
	width: 70px;
	height: 30px;
	border-color: @orange;
	background-color: @orange;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @orange_lighter;
		box-shadow: inset 0 1px 0 rgba(red(@orange_lighter), green(@orange_lighter), blue(@orange_lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		background-color: @orange_lighter;
		box-shadow: inset 0 1px 0 rgba(red(@orange_lighter), green(@orange_lighter), blue(@orange_lighter), .325);
	}
}

.btn-primary {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
  	&.active {
  		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
  	}
}

.btn-secondary {
	border-color: @gray-darker-2;
	background-color: @gray-dark;
	box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @gray-dark-2;
		box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
  	&.active {
  		box-shadow: inset 0 1px 0 rgba(red(@gray-darker-2), green(@gray-darker-2), blue(@gray-darker-2), .325);
  	}
}


.btn-save {
	margin-right:6px !important;
	width: 60px;
	height: 30px;
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}

.btn-cancel {
	margin-right:6px !important;
	width: 60px;
	height: 30px;
	border-color: @gray-darker-2;
	background-color: @gray-dark;
	box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @gray-dark-2;
		box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@gray-darker-2), green(@gray-darker-2), blue(@gray-darker-2), .325);
	}
}


.btn-save {
	margin-right:6px !important;
	width: 60px;
	height: 30px;
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}

.btn-cancel {
	margin-right:6px !important;
	width: 60px;
	height: 30px;
	border-color: @gray-darker-2;
	background-color: @gray-dark;
	box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @gray-dark-2;
		box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@gray-darker-2), green(@gray-darker-2), blue(@gray-darker-2), .325);
	}
}

.btn-new {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}

.btn-new-error {
	border-color: #ff704d;
	background-color: #ff9900;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: #e68a00;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(#e68a00), green(#e68a00), blue(#e68a00), .325);
	}
}

.btn-reserve {
	width: 60px;
	height: 30px;
	margin-top: 4px;
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-modify {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-continue {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	float:right !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-tertiary {
	border-color: @gray;
	color: @gray-darker;
	background-color: @gray-light-2;
	box-shadow: inset 0 1px 0 rgba(red(@gray-lightest), green(@gray-lightest), blue(@gray-lightest), .325), @btn-drop-shadow;	

	&:hover,
	&:focus {
		color: @gray-darker;
		background-color: @gray-light;
		box-shadow: inset 0 1px 0 rgba(red(@gray-lighter-2), green(@gray-lighter-2), blue(@gray-lighter-2), .325), @btn-drop-shadow-hover;
	}

	&:active,
  	&.active {
  		box-shadow: inset 0 1px 0 rgba(red(@gray), green(@gray), blue(@gray), .325);
  	}	
}

.btn-delete {
    border: none;
    background: transparent;
    color: @gray-darker;
    .form-dark & {
      color: @gray-lighter;
    }
    outline: none;
}

.btn-close {
	border: none;
	position: absolute;
	top: 7px;
	right: 5px;
	background: transparent;
	text-shadow: -1px 0 @blue-lighter, 0 1px @blue-lighter, 1px 0 @blue-lighter, 0 -1px @blue-lighter;
	color: @gray-lightest;
	.form-dark & {
		color: @gray-lighter;
	}
	font-size: 200%;
	font-weight:bold;
}

.btn-delete {
	position: absolute;
	right: 30px;
	margin-top: 5px;
	background: transparent;
	text-shadow: -1px 0 @blue-lighter, 0 1px @blue-lighter, 1px 0 @blue-lighter, 0 -1px @blue-lighter;
	color: @gray-lightest;
	.form-dark & {
		color: #ff0000;
	}
	font-weight:bold;
	font-size: 17px;
}

.wbtn-close {
	border: none;
	position: absolute;
	top: 10px;
	right: 5px;
	background: transparent;
	text-shadow: -1px 0 @gray-darkest, 0 1px @gray-darkest, 1px 0 @gray-darkest, 0 -1px @gray-darkest;
	color: #f7f7f6;
	font-size: 150%;
	font-weight: bold;
}
.wbtn-max {
	border: none;
	position: absolute;
	top: 3px;
	right: 105px;
	background: transparent;
	text-shadow: -1px 0 @gray-darkest, 0 1px @gray-darkest, 1px 0 @gray-darkest, 0 -1px @gray-darkest;
	color: #f7f7f6;
	font-size: 150%;
	font-weight: bold;
}

.btn-delete-roadpart {
	border: none;
	background: transparent;
	margin-top: 5px;
	margin-right: -5px;
	text-shadow: -1px 0 @blue-lighter, 0 1px @blue-lighter, 1px 0 @blue-lighter, 0 -1px @blue-lighter;
	color: @gray-lightest;
	.form-dark & {
		color: @gray-lighter;
	}
	font-size: 100%;
	font-weight:bold;
}

//** Button sizes

.btn-sm {
	padding: @line-height-modifier (@line-height-modifier * 1.5);
	font-size: @font-size-xs;
	line-height: @line-height-modifier * 2;
}

.btn-lg {
	padding: @line-height-modifier (@line-height-modifier * 2.5);
	font-size: @font-size-base;
	line-height: @line-height-modifier * 4;
}

//** Full width block button

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.btn-drop {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-send {
	height: 30px;
	width: 80%;
	margin-left: 40px;
	margin-top: 20px;
	background-color: @green;
}
.btn-show-changes {
	height: 30px;
	width: 80%;
	margin-left: 40px;
	border-color: @blue-darker;
	background-color: @blue;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}
}

.btn-edit-project {
	background-image: url(../images/buttons/16pencil-edit-button.png); /* 16px x 16px */
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;  /* make the background image appear only once */
	background-position: 0px 0px;  /* equivalent to 'top left' */
	border: none;           /* assuming we don't want any borders */
	cursor: pointer;        /* make the cursor like hovering over an <a> element */
	height: 16px;           /* make this the size of your image */
	padding-left: 16px;     /* make text start to the right of the image */
	vertical-align: middle; /* align the text vertically centered */
}

.btn-delete-project {
	background-image: url(../images/buttons/project_delete_button.png); /* 16px x 16px */
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;  /* make the background image appear only once */
	background-position: 0px 0px;  /* equivalent to 'top left' */
	border: none;           /* assuming we don't want any borders */
	cursor: pointer;        /* make the cursor like hovering over an <a> element */
	height: 16px;           /* make this the size of your image */
	padding-left: 16px;     /* make text start to the right of the image */
	vertical-align: middle; /* align the text vertically centered */
}
