//== Component variables

//== Colors
//** Construction type colors
@constuction-type-1:#a4a4a2;
@constuction-type-2:#ff9900;

@gray-darkest:		#171717;
@gray-darker-2:		#282826;
@gray-darker:		#383836;
@gray-dark-2:		#5a5a57;
@gray-dark:			#646461;
@gray:				#7f7f7c;
@gray-light:		#a4a4a2;
@gray-light-2:		#cbcbc9;
@gray-lighter:		#e3e3e1;
@gray-lighter-2:	#efefed;
@gray-lightest: 	#f7f7f6;

@blue-darkest:		#092846;
@blue-darker:		#0f4374;
@blue-dark:			#1c70be;
@blue:				#1c7fdd;
@blue-light:		#4498e8;
@blue-lighter:		#81baef;
@blue-lightest:		#cce3f9;

@green:             #00a104;

@orange:            #ff704d;
@orange_lighter:    #fdc4a9;
//** Linear asset colors
@linear-asset-1:	#f00; //red
@linear-asset-2:	#f60; //reddish orange
@linear-asset-3:	#f93; //orange
@linear-asset-4:	#01b; //blue
@linear-asset-5:	#3cc; //cyan
@linear-asset-6:	#c0f; //purple
@linear-asset-7:	#0cd; //cyan 2
@linear-asset-8:	#fb9ebf; //lighter pink
@linear-asset-9:	#ff55dd; //pink
@linear-asset-10:	#ff55dd; //pink
@linear-asset-11:	#a4a4a2; //gray
@linear-asset-12:	#f7fe2e; //yellow
@linear-asset-99:	#000000; //black
@suravage-links:    #d3aff6;

//** Speed limit colors

@speed-limit-1: @linear-asset-1; //cyan
@speed-limit-2: @linear-asset-2; //pink
@speed-limit-3: @linear-asset-3; //green
@speed-limit-4: @linear-asset-4; //red
@speed-limit-5: @linear-asset-5; //blue

@linear-asset-node-1: #f00; //
@linear-asset-node-2: #f60; //
@linear-asset-node-3: #f93; //
@linear-asset-node-4: #01b; //
@linear-asset-node-5: #3cc; //
@linear-asset-node-6: #c0f; //
@linear-asset-node-7: #0cd; //
@linear-asset-node-8: #fb9ebf; //
@linear-asset-node-9: #ff55dd; //
@linear-asset-node-10: #ff55dd; //
@linear-asset-node-11: #a4a4a2; //
@linear-asset-node-12: #f7fe2e; //
@linear-asset-node-99: #000000; //

//** Validation colors

@error:				#d9534f; //red
@warning:			#f0ad4e; //yellowish
@success:			#5cb85c; //green
@failure:           #ff704d; //orange
//== Animation
@easing-swift-out:	cubic-bezier(.55,0,.1,1);

//== Typography

@font-family-base:	Arial;
@font-family-icons: "digiroad2-icons";

@font-size-base:	12px;
@font-size-xl:		14px;
@font-size-large: 	13px;
@font-size-small:	11px;
@font-size-xs:		10px;
@font-size-xxs:		9px;

@font-icon-size-base:	24px;

@text-color:		@gray-darkest;
@link-color:		@blue;
@link-color-hover:	@blue-dark;

//** All elements are divisible by 5, so we use it as a base value for line-heights
@line-height-modifier: 	5px;
@line-height-base: 		@line-height-modifier * 4; // 20px

//== Components
//## Common values used throughout components

@border-radius-small:	2px;
@border-radius-base:	3px;

//== Buttons

@btn-default-color:		#fff;
@btn-drop-shadow:		0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
@btn-drop-shadow-hover:	0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .125);

//== Forms

@input-margin:					8px;

@input-color:					@text-color;
@input-color-dark:				#fff;
@input-color-placeholder:		@gray;
@input-color-placeholder-dark:	@gray-light;
@input-bg:						#fff;
@input-bg-dark:					@gray-dark;
@input-bg-disabled:				@gray-lighter;
@input-bg-disabled-dark:		@gray-dark-2;
@input-border:					@gray-light;
@input-border-dark: 			@gray-light;
@input-border-focus:    		@gray;
@input-border-focus-dark:   	@gray-light-2;
@input-border-disabled:			@gray-dark;
@input-border-disabled-dark:	@gray-dark;
@input-border-radius:			@border-radius-small;
@input-group-addon-bg:			@gray-lighter-2;
@input-group-addon-border-color:	@input-border;
@input-group-addon-bg-dark:		@gray;
@input-group-addon-border-color-dark:	@input-border-dark;
@control-label-width:                   140px;
@control-label-projects-width:          82px;
@control-label-projects-list-width:     300px;
@control-label-margin:                  10px;

//== Tables

@table-cell-padding:	8px;

@table-border-color:	@gray-light-2;

//== Project change table variables

@change-table-sections-height: 40px;
@project-changes-height: 110px;
@table-borders-height: @project-changes-height + @change-table-sections-height + 30;

//== Project operations colors

@operation-numbering: #8B4513;
@operation-unchanged: #0000FF;
@operation-transfer: #FF0000;


