# this is here so running fixture reset locally would be less cumbersome
batchMode=true
authenticationTestMode=true

# properties for "dev"
speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
userProvider=fi.liikennevirasto.digiroad2.dao.PostGISUserProvider
municipalityProvider=fi.liikennevirasto.digiroad2.dao.PostGISMunicipalityProvider
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
#from ci/digiroad2.properties
featureProvider=fi.liikennevirasto.digiroad2.service.AssetPropertyService

useVVHGeometry=true
vvhServiceHost=172.17.204.39:6080
vvhRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
vvhRoadlink.frozen=false

viiteRestApiEndPoint=https://api.testivaylapilvi.fi/viite/api/viite/
viite.apikey=insertapikey
viite.importTimeStamp=1510876800000

vkmUrl=https://avoinapi.vaylapilvi.fi
vkm.apikey=insertapikey

vallu.server.sending_enabled=true
vallu.server.address=http://localhost:9002

#oag.properties
oag.username=svc_clouddigiroad
oag.password=svc_clouddigiroad
rasterServiceUrl=https://api.vaylapilvi.fi/rasteripalvelu-mml
rasterService.apikey=insertapikey

googlemapapi.client_id=XYZ123
googlemapapi.crypto_key=ZYX321

#aws properties
apiS3BucketName=dev-vayla-digiroad2-api-store-bucket
apiS3ObjectTTLSeconds=300
awsConnectionEnabled=false

#smtp.properties
ses.username=sesusername
ses.password=sespassword
email.to=emailTo
email.host=emailHost
email.port=emailPort
email.from=emailFrom
feedbackAssetsEndPoint=http://localhost:9001/index.html

#bonecp.properties
bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/digiroad2
bonecp.username=digiroad2
bonecp.password=digiroad2

#revision.properties
revision=-
latestDeploy=-

cacheHostname=localhost
cacheHostPort=11211
caching=false
# twentyHours in seconds
cacheTTL=72000

http.proxySet=false
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi