//== Global button styles

.btn {
	display: inline-block;
	padding: @line-height-modifier (@line-height-modifier * 2);
	border: 1px solid transparent;
	border-radius: @border-radius-base;
	vertical-align: middle;
	font-size: @font-size-small;
	line-height: @line-height-modifier * 3;
	color: @btn-default-color;
	text-align: center;
	background-image: none;
	cursor: pointer;
	white-space: nowrap;
	.user-select(none);
	.transition(all 0.2s @easing-swift-out);

 	&:hover,
  	&:focus {
    	color: @btn-default-color;
    	text-decoration: none;
  	}

	&:active,
  	&.active {
    	outline: 0;
  	}

	&.disabled,
  	&[disabled] {
  		cursor: not-allowed;
  		box-shadow: none;
  		.opacity(0.65);

  		&:hover,
  		&:focus {
  			box-shadow: none;
  		}
  	}
}

//** Button styles

.btn-primary {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
  	&.active {
  		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
  	}	
}

.btn-secondary {
	border-color: @gray-darker-2;
	background-color: @gray-dark;
	box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow;

	&:hover,
	&:focus {
		background-color: @gray-dark-2;
		box-shadow: inset 0 1px 0 rgba(red(@gray-lighter), green(@gray-lighter), blue(@gray-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
  	&.active {
  		box-shadow: inset 0 1px 0 rgba(red(@gray-darker-2), green(@gray-darker-2), blue(@gray-darker-2), .325);
  	}		
}

.btn-new {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-modify {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-continue {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	float:right !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}
.btn-tertiary {
	border-color: @gray;
	color: @gray-darker;
	background-color: @gray-light-2;
	box-shadow: inset 0 1px 0 rgba(red(@gray-lightest), green(@gray-lightest), blue(@gray-lightest), .325), @btn-drop-shadow;	

	&:hover,
	&:focus {
		color: @gray-darker;
		background-color: @gray-light;
		box-shadow: inset 0 1px 0 rgba(red(@gray-lighter-2), green(@gray-lighter-2), blue(@gray-lighter-2), .325), @btn-drop-shadow-hover;
	}

	&:active,
  	&.active {
  		box-shadow: inset 0 1px 0 rgba(red(@gray), green(@gray), blue(@gray), .325);
  	}	
}

.btn-delete {
    border: none;
    background: transparent;
    color: @gray-darker;
    .form-dark & {
      color: @gray-lighter;
    }
    outline: none;
}

//** Button sizes

.btn-sm {
	padding: @line-height-modifier (@line-height-modifier * 1.5);
	font-size: @font-size-xs;
	line-height: @line-height-modifier * 2;
}

.btn-lg {
	padding: @line-height-modifier (@line-height-modifier * 2.5);
	font-size: @font-size-base;
	line-height: @line-height-modifier * 4;
}

//** Full width block button

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.btn-drop {
	border-color: @blue-darker;
	background-color: @blue;
	box-shadow: inset 0 1px 0 rgba(red(@blue-lightest), green(@blue-lightest), blue(@blue-lightest), .325), @btn-drop-shadow;
	margin-top:6px !important;

	&:hover,
	&:focus {
		background-color: @blue-dark;
		box-shadow: inset 0 1px 0 rgba(red(@blue-lighter), green(@blue-lighter), blue(@blue-lighter), .325), @btn-drop-shadow-hover;
	}

	&:active,
	&.active {
		box-shadow: inset 0 1px 0 rgba(red(@blue-darker), green(@blue-darker), blue(@blue-darker), .325);
	}
}

.btn-municipality {
	.btn-primary;
	float: right;
	margin-right: 10px;
}
