//== Forms

label {
  display: inline-block;
  margin-bottom: @line-height-modifier / 2;
  font-size: @font-size-small;
  font-weight: bold;
  color: @gray-darker;
  text-transform: uppercase;
}

// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
  .box-sizing(border-box);
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}

// Set the height of file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control {
  display: block;
  width: 100%;
  height: (@line-height-modifier * 5) + 2; // Height at least of their button counterparts: line-height + padding + border
  padding: @line-height-modifier (1px);
  font-size: @font-size-base;
  line-height: @line-height-modifier * 3;
  color: @input-color;
  background-color: @input-bg;
  .box-sizing(border-box);
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  .shadow-box();

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    border-color: @input-border-disabled;
    color: @input-color-placeholder;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }  
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin-bottom: @input-margin;
}

.dynamic-form {
  margin-bottom: @input-margin;
}

.form-list {
  display: inline-flex;
  margin-bottom: @input-margin;
}

// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.

.radio,
.checkbox {
  display: block;
  min-height: @line-height-modifier * 3; // clear the floating input if there is no label text
  margin-bottom: @input-margin;
  margin-top: -1px;

  &:last-child {
  	margin-bottom: 0;
  }

  label {
    margin-bottom: 0;
    padding-left: 20px;
    margin-top: 5px;
    font-size: @font-size-base;
    font-weight: normal;
    color: @text-color;
    text-transform: none;
    cursor: pointer;
    .user-select(none);
  }
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
  .user-select(none);
}

.checkbox input[type="checkbox"] {
  position: relative;
  width: 12px;
  height: 12px;
  border: 1px solid @gray-darker;
  border-radius: @border-radius-small;
  outline: none;
  -webkit-appearance: none;
  .scale(0.9999);
  .transition(transform 0.05s ease-in-out);
  .transition(-webkit-transform 0.05s ease-in-out);
  .transition(-moz-transform 0.05s ease-in-out);
  .transition(-o-transform 0.05s ease-in-out);
  .transition(-ms-transform 0.05s ease-in-out);

  &:active {
    .scale(0.85);
  }

  &:checked {
    .icon-font;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
      margin-left: -5px;
      margin-top: -5px;
      font-size: 18px;
      content: '\e804';
    }
  }
}

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}
// These classes are used directly on <label>s
.radio-inline,
.checkbox-inline {
  &.disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}
// These classes are used on elements with <label> descendants
.radio,
.checkbox {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: not-allowed;
    }
  }
}

// Static form control text
//
// Apply class to a `p` element to make any string of text align with labels in
// a horizontal form layout.

.form-control-static, .form-control-readOnly {
  margin: 0; // Remove default margin from `p`
}

// Form control sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.

.input-sm {
  height: (@line-height-modifier * 4) + 2; // Height at least of their button counterparts: line-height + padding + border
  padding: @line-height-modifier (@line-height-modifier * 1.5);
  font-size: @font-size-small;
  line-height: @line-height-modifier * 2;
}

// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.

.help-block {
  display: block; // account for any element using help-block
  margin-top: @input-margin / 2;
  color: @input-color-placeholder; // lighten the text some for contrast
}

// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.

.form-group {
  &.error {
    label {
      color: @error;
    }
  }
}

//Lane Modelling Form
.info-label {
  text-align: left;
}

.form-break {
  width: 90%;
}

.preview-div {
  margin-top: 2%;
}

.number-header{
  font-size: 10px;
}

.preview {
  color: white;
  margin:auto;
  border-collapse: separate;
  border-spacing: 3px;
  text-align:center;
  font-family: sans-serif;
  font-size: 12px;
}

.preview-lane {
  height: 70px;
  background-color:dimgrey;
}

.highlight-lane {
  border: 3px solid yellow;
}

.not-highlight-lane {
  border: 1px solid white;
}

.list-lane-buttons {
  list-style: none;
}

.lane-button {
  display: inline;
}

.lane-buttons {
  margin-left: 43%;
  margin-bottom: 10%;
}

// Horizontal forms
//
// Horizontal forms allow you to create forms with labels on the left and inputs on the right.
// NOTE: you still have to manually set widths of labels and inputs to make them float correctly!

.form-horizontal {
  .form-group {
    .clearfix();
  }

  .dynamic-form {
    .clearfix();
  }

  .control-label {
    display: block;
    float: left;
    margin-bottom: 0;
    padding-top: (@line-height-modifier + 1); // Default padding plus a border
    line-height: @line-height-modifier * 3;
    text-align: right;
    .hyphens();
  }

  .form-control,
  .checkbox,
  .select,
  .form-control-static,
  .form-control-readOnly,
  .choice-group {
    float: left;
  }

  .choice-terminal-group {
    margin-left: 11px;
    .checkbox {
      label {
        min-width: 45px;
      }
    }
  }

  .choice-group {
    .form-control,
    .checkbox,
    .select {
      float: none;
    }
  }

  .choice-group .radio label {
    display: block;
    clear: both;
  }

  .choice-group input[type="text"] {
    float: left;
  }

  button {
    float: left;
  }

  .form-control-static, .form-control-readOnly {
    padding-top: (@line-height-modifier  + 1);
    padding-bottom: (@line-height-modifier + 1);
    line-height: @line-height-modifier * 3;
  }
  .control-label-list{
    padding-top: 19px;
  }

  &#newuser {

    #username{
      width: 29%;
      margin-right: 23%;
    }

    #name{
      width: 43%;
      margin-right: 10%;
    }


    .control-label.labelBoxLeft{
      width: 99px;
      padding-left: 0;
      font-size: 11px;
      margin-top: 0;
      font-weight: bold;
      text-transform: uppercase;


      &.Ely{
        width:81px;
      }

      &.Areas{
        width:157px;
      }
    }

    #right_municipalities, #left_municipalities, #right_elys, #left_elys{
      width: 151px;
    }

    .control-label.labelBoxRight {
      width: 107px;
      padding-left: 0;
      font-size: 11px;
      margin-top: 0;
      font-weight: bold;
      text-transform: uppercase;

      &.Ely{
        width:88px;
      }

      &.Areas{
        width:164px;
      }
    }

    #labelCheckboxMunicipality{
      width: 42%;
      font-size: 12px;
      line-height: 15px;
      padding-top: 0;
      padding-left: 0;
    }

    #municipalitiesCheckbox {
      width: 6%;
      margin-right: 18px;
    }

    #municipalities_search {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }

    #municipalities_search_rightSelected {
      width: 24px;
    }

    #municipalities_search_leftSelected {
      width: 24px;
    }

    #municipalities_search_to {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }

    #elysCheckbox {
      width: 6%;
      margin-right: 18px;
    }

    #labelCheckboxEly{
      font-size: 12px;
      line-height: 15px;
      padding-top: 0;
      padding-left: 0;
      width: 37%;
    }

    #labelCheckboxOperator{
      width: 34%;
      font-size: 12px;
      line-height: 15px;
      padding-top: 0;
      padding-left: 0;
    }
    
    #labelCheckboxLaneMaintainer{
      width: 23%;
      font-size: 12px;
      line-height: 15px;
      padding-top: 0;
      padding-left: 0;
    }
    
    #labelCheckboxArea{
      width: 61%;
      font-size: 12px;
      line-height: 15px;
      padding-top: 0;
      padding-left: 0;
    }

    #elys_search {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }

    #elys_search_rightSelected {
      width: 24px;
    }

    #elys_search_leftSelected {
      width: 24px;
    }

    #elys_search_to {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }

    #operatorCheckbox {
      width: 6%;
      margin-right: 18px;
    }
    #laneMaintainerCheckbox {
      width: 6%;
      margin-right: 18px;
    }

    #areasCheckbox {
      width: 6%;
      margin-right: 18px;
    }

    #multiselect {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }

    #multiselect_rightSelected {
      width: 24px;
    }

    #multiselect_leftSelected {
      width: 24px;
    }

    #multiselect_to {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }


    .form-control {
      width: 29%;
      margin-right: 23%;
    }

    .form-group.municipalities {
      clear: both;
      border-bottom: none;
      display: none
    }

    .row {
      min-width: 360px;
    }

    .col-xs-5 {
      max-width: 151px;
      display: inline-block;
    }

    .col-xs-2 {
      max-width: 24px;
      display: inline-block;
    }

    .form-group.elys {
      clear: both;
      border-bottom: none;
      display: none
    }

    .form-group.maintenanceAreas {
      clear: both;
      border-bottom: none;
      display: none
    }

    .save.btn.btn-primary {
      float: none;
    }

    .cancel.btn.btn-secondary {
      float: none;
    }

    .form-group.maintenanceAreas{
      display: none;
    }
    .form-group.elys{
      display: none;
    }
    .form-group.maintenanceAreas{
      display: none;
    }
  }

  &#csvImport {
    .form-group {
      border-bottom: none;
      width: 65%;
      .municipalities {
        clear: both;
        margin-left: -13px;
        padding-top: 0;
        display: none;
      }
    }
    .multiSelectItems{
      text-align: center;
      margin-left: -10px;
    }

    .row {
      min-width: 360px;
    }

    .col-xs-5 {
      max-width: 151px;
      display: inline-block;
    }

    .col-xs-2 {
      max-width: 24px;
      display: inline-block;
    }

    #municipalities_search, #municipalities_search_to {
      width: 151px;
      margin-top: 0;
      max-height: 72px;
    }

    #municipalities_search_rightSelected, #municipalities_search_leftSelected {
      width: 24px;
    }

    #right_municipalities, #left_municipalities{
      width: 151px;
    }

    .control-label.labelBoxRight, .control-label.labelBoxLeft {
      padding-left: 0;
      font-size: 11px;
      margin-top: 0;
      font-weight: bold;
      text-transform: uppercase;
    }

    .control-label.labelBoxRight {
      width: 107px;
    }

    .control-label.labelBoxLeft {
      width: 99px;
    }

    .btn.btn-primary.btn-lg {
      float: none;
    }

    .form-controls {
      margin: 0 10px 10px 10px;
    }

    #csvImportPoistaCheckbox{
      padding-left: 30px;
      display: none;
    }
    
    #labelCsvImportPoistaCheckbox {
      line-height: 11px;
      padding-left: 0;
    }
  }

  &#csvExport:extend(#csvImport all) {
    .form-group {
      margin-left: 10px;
      margin-top: 10px;
      width: 100% !important;

      .municipalities {
        clear: both;
        margin-left: -13px;
        padding-top: 0;
        display: none;
      }
    }

    .row {
      min-width: 750px !important;
    }

    #municipalities_search, #municipalities_search_to {
      width: 300px  !important;
      margin-top: 0;
      max-height: 150px !important;
    }

    #right_municipalities, #left_municipalities{
      width: 300px !important;
    }

    .col-xs-5 {
      max-width: 300px !important;
      display: inline-block;
    }

    .col-xs-2 {
      max-width: 24px;
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
    }

    .labelBoxRight, .labelBoxLeft {
      width: 300px !important;
      text-align: center;
    }

    #assets_search, #assets_search_to {
      width: 300px;
      margin-top: 0;
      max-height: 150px;
    }

    #assets_search_rightSelected, #assets_search_leftSelected {
      width: 24px;
    }

    #right_assets, #left_assets{
      width: 300px;
    }
  }

}

.pdfBackgroundColor {
  background-color: @gray-lighter;
}

.pdfSize{
  height: 1700px;
  width: 700px;
}

.pdfHide{
  height: 0px;
  width: 0px;
}

// Inverted colors
//
// Inverts the form component colors to work on darker backgrounds

.form-dark {
  label {
    color: @gray-lighter;
  }
  .label-list{
    margin-right: 10px;
  }

  .form-control {
    border-color: @input-border-dark;
    color: @input-color-dark;
    background-color: @input-bg-dark;

    .form-control-focus(@input-border-focus-dark);

    .placeholder(@input-color-placeholder-dark);

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      border-color: @input-border-disabled-dark;
      color: @input-color-placeholder-dark;
      background-color: @input-bg-disabled-dark;
    }
  }

  .radio,
  .checkbox {
    label {
      color: #fff;
    }
  }

  .checkbox input[type="checkbox"] {
    border-color: @input-border-dark;
    color: @input-border-dark;
  }

  .form-control-static,
  .form-control-readOnly,
  .unit-of-measure {
    color: @input-color-dark;
  }

  .help-block {
    color: @input-color-placeholder-dark;
  }

  .traffic-panel-label {
    width: 100%;
    margin-top: 15px;
    text-transform: none;
    font-size: @font-size-large;
    font-weight: lighter;
  }

  .traffic-panel-buttons{
    display: inline-block;
    float: right;
  }

  .old_traffic_code-checkbox-label,
  .traffic-panel-checkbox-label{
    text-transform: none;
    font-size: @font-size-large;
    font-weight: lighter;
    width: unset;
    margin-top: 8px;
  }

  .private-road-last-modification {
    color: #646461;
  }

  .suggested-box {
    margin-top: 12px;
  }

  .form-control.kg-unit-addon{
    all: unset;
    float: left;
    height: 15px;
    margin-top: 6px;
    margin-left: -30px;
    background-color: #7f7f7c;
    padding: 5px 7.5px;
    border: 1px solid #a4a4a2;
    white-space: nowrap;
    display: table-cell;
  }

}
