//== Component variables

//== Colors

@gray-darkest:		#171717;
@gray-darker-2:		#282826;
@gray-darker:		#383836;
@gray-dark-2:		#5a5a57;
@gray-dark:			#646461;
@gray:				#7f7f7c;
@gray-light:		#a4a4a2;
@gray-light-2:		#cbcbc9;
@gray-lighter:		#e3e3e1;
@gray-lighter-2:	#efefed;
@gray-lightest: 	#f7f7f6;
@white:             #ffffff;

@blue-darkest:		#092846;
@blue-darker:		#0f4374;
@blue-dark:			#1c70be;
@blue:				#1c7fdd;
@blue-light:		#4498e8;
@blue-lighter:		#81baef;
@blue-lightest:		#cce3f9;


@lim-yellow: rgba(255, 192, 0, 0.8);
@lim-orange: rgba(237, 125, 49, 0.8);
@lim-blue:   rgba(91, 155, 213, 0.8);
@lim-green:  rgba(0, 176, 80, 0.8);


//** Linear asset colors
@linear-asset-1:	#00ccdd; //cyan
@linear-asset-2:	#ff55dd; //pink
@linear-asset-3:	#11bb00; //green
@linear-asset-4:	#ff0000; //red
@linear-asset-5:	#0011bb; //blue
@linear-asset-6:	#888; //gray
@linear-asset-7:	#444; //dark gray
@linear-asset-8:	#000000; //black
@linear-asset-9:    #439232; //dark green
@linear-asset-10:   #c559ff; //lilac
@linear-asset-11:   #ffdf38; //orange (two oranges kept in merge, @linear-asset-12 from US 1244, @linear-asset-11 from US 1208)
@linear-asset-12:   #ff982c; //orange (two oranges kept in merge, @linear-asset-12 from US 1244, @linear-asset-11 from US 1208)
@linear-asset-13:   #ffe82d; //yellow
@linear-asset-14:   #880015; //burgundy
@linear-asset-15:   #f64343; //sunset pastel red
@linear-asset-16:   #008000; //grass green
@linear-asset-17:   #4ec643; //lime green
@linear-asset-18:   #a800a8; //deep purple
@linear-asset-19:   #a52a2a; //brown
@linear-asset-20:   #fffac8; //beige
@linear-asset-21:   #008080; //teal
@linear-asset-22:   #5dfac5; //mint

//** Construction type colors
@construction-type-1: #cc99ff; //lilac
@construction-type-2: #ff9900; //orange
@construction-type-4: #fcb0b1; //light red

@construction-type-node-1: #b366ff; //lilac
@construction-type-node-2: #ffc266; //orange
@construction-type-node-4: #ee0000; //red

//** Speed limit colors
@speed-limit-1: @linear-asset-1; //cyan
@speed-limit-2: @linear-asset-2; //pink
@speed-limit-3: @linear-asset-3; //green
@speed-limit-4: @linear-asset-4; //red
@speed-limit-5: @linear-asset-5; //blue

@linear-asset-node-1: #00adbb; //cyan
@linear-asset-node-2: #ff33d6; //pink
@linear-asset-node-3: #0e9900; //green
@linear-asset-node-4: #ee0000; //red
@linear-asset-node-5: #000e99; //blue
@linear-asset-node-6: #666; //gray
@linear-asset-node-7: #222; //dark gray
@linear-asset-node-8: #9d57df; //dark lilac
@linear-asset-node-9: #f0d233; //dark orange
@linear-asset-node-10: #f3953c; //dark orange
@linear-asset-node-11: #f7e02b; //dark yellow
@linear-asset-node-12: #000000; //black
@linear-asset-node-13: #a52a2a; //brown
@linear-asset-node-14: #ffe82d; //yellow
@linear-asset-node-15: #11bb00; //green
@linear-asset-node-16: #ac0019; //dark red
@linear-asset-node-17: #439232; //dark green
@linear-asset-node-22: #40ad89; //dark mint


//** Cycling and Walking colors
@cycling-and-walking-1: @linear-asset-5;
@cycling-and-walking-2: @linear-asset-4;
@cycling-and-walking-3: @linear-asset-14;
@cycling-and-walking-4: @linear-asset-18;
@cycling-and-walking-5: @linear-asset-13;
@cycling-and-walking-6: @linear-asset-15;
@cycling-and-walking-7: @linear-asset-2;
@cycling-and-walking-8: @linear-asset-17;
@cycling-and-walking-9: @linear-asset-1;
@cycling-and-walking-10: @linear-asset-16;
@cycling-and-walking-11: @linear-asset-7;
@cycling-and-walking-12: @linear-asset-6;
@cycling-and-walking-13: @linear-asset-8;
@cycling-and-walking-14: @linear-asset-20;
@cycling-and-walking-15: @linear-asset-21;


//**Service Road colors
@service-road-0: @linear-asset-5; //cyan
@service-road-1: @linear-asset-3; //pink
@service-road-2: @linear-asset-2; //green
@service-road-3: @linear-asset-1; //blue
@service-road-4: @linear-asset-12; //orange
@service-road-5: @linear-asset-13;  //yellow
@service-road-6: @linear-asset-4; //red

//**Care Class colors
@care-class-0: @linear-asset-14; //burgundy
@care-class-1: @linear-asset-15; //sunset pastel red
@care-class-2: @linear-asset-12; //orange
@care-class-3: @linear-asset-16; //grass green
@care-class-4: @linear-asset-17; //lime green
@care-class-5: @linear-asset-5; //blue
@care-class-6: @linear-asset-1; //cyan
@care-class-7: @linear-asset-10; //purple
@care-class-8: @linear-asset-2; //pink
@care-class-9: @linear-asset-13; //black

@care-class-10: @linear-asset-14;
@care-class-11: @linear-asset-15;
@care-class-12: @linear-asset-12;

@care-class-13: @linear-asset-5;
@care-class-14: @linear-asset-17;
@care-class-15: @linear-asset-1;

@care-class-16: @linear-asset-16;
@care-class-17: @linear-asset-17;
@care-class-18: @linear-asset-13;
@care-class-19: @linear-asset-5;
@care-class-20: @linear-asset-1;
@care-class-21: @linear-asset-10;
@care-class-22: @linear-asset-2;
@care-class-23: @linear-asset-15;
@care-class-24: @linear-asset-18;

//**Pavement Class colors
@paved-road-1:  @linear-asset-4;  //red
@paved-road-2:  @linear-asset-5;  //blue
@paved-road-3:  @linear-asset-13; //yellow
@paved-road-4:  @linear-asset-2;  //pink
@paved-road-99: @linear-asset-8;  //black

//**Carrying Capacity colors
@carrying-capacity-0: @linear-asset-8;
@carrying-capacity-1: @linear-asset-5;
@carrying-capacity-2: @linear-asset-1;
@carrying-capacity-3: @linear-asset-10;
@carrying-capacity-4: @linear-asset-2;
@carrying-capacity-5: @linear-asset-3;
@carrying-capacity-10: @linear-asset-14;
@carrying-capacity-11: @linear-asset-4;
@carrying-capacity-12: @linear-asset-12;
@carrying-capacity-13: @linear-asset-13;
@carrying-capacity-14: @linear-asset-3;
@carrying-capacity-15: @linear-asset-9;

//** Road Side Parking colors
@parking-prohibition-3: @linear-asset-1;

@limitation-1: @lim-blue;
@limitation-2: @lim-green;
@limitation-3: @lim-orange;
@limitation-4: @lim-yellow;

//** Validation colors

@error:				#d9534f; //red
@warning:			#f0ad4e; //yellowish
@success:			#5cb85c; //green
@failure:           #ff704d; //orange
//== Animation
@easing-swift-out:	cubic-bezier(.55,0,.1,1);

//== Typography

@font-family-base:	Arial;
@font-family-icons: "digiroad2-icons";

@font-size-base:	12px;
@font-size-xl:		14px;
@font-size-large: 	13px;
@font-size-small:	11px;
@font-size-xs:		10px;

@font-icon-size-base:	24px;

@text-color:		@gray-darkest;
@link-color:		@blue;
@link-color-hover:	@blue-dark;

//** All elements are divisible by 5, so we use it as a base value for line-heights
@line-height-modifier: 	5px;
@line-height-base: 		@line-height-modifier * 4; // 20px

//== Components
//## Common values used throughout components

@border-radius-small:	2px;
@border-radius-base:	3px;

//== Buttons

@btn-default-color:		#fff;
@btn-drop-shadow:		0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
@btn-drop-shadow-hover:	0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .125);

//== Forms

@input-margin:					8px;

@input-color:					@text-color;
@input-color-dark:				#fff;
@input-color-placeholder:		@gray;
@input-color-placeholder-dark:	@gray-light;
@input-bg:						#fff;
@input-bg-dark:					@gray-dark;
@input-bg-disabled:				@gray-lighter;
@input-bg-disabled-dark:		@gray-dark-2;
@input-border:					@gray-light;
@input-border-dark: 			@gray-light;
@input-border-focus:    		@gray;
@input-border-focus-dark:   	@gray-light-2;
@input-border-disabled:			@gray-dark;
@input-border-disabled-dark:	@gray-dark;
@input-border-radius:			@border-radius-small;
@input-group-addon-bg:			@gray-lighter-2;
@input-group-addon-border-color:	@input-border;
@input-group-addon-bg-dark:		@gray;
@input-group-addon-border-color-dark:	@input-border-dark;
@control-label-width:                   140px;
@control-label-margin:                  10px;

//== Tables

@table-cell-padding:	8px;

@table-border-color:	@gray-light-2;


