# properties for "ci"
digiroad2.featureProvider=fi.liikennevirasto.digiroad2.service.AssetPropertyService
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.service.linearasset.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
digiroad2.VVHRestApiEndPoint=http://localhost:6080/arcgis/rest/services/VVH_OTH_DEV/
digiroad2.VVHRoadlink.frozen=false
digiroad2.authenticationTestMode=true
digiroad2.tierekisteriViiteRestApiEndPoint=http://localhost:8080/api/tierekisteri/
digiroad2.tierekisteriRestApiEndPoint=http://localhost:8080/api/tierekisteri/
digiroad2.tierekisteri.enabled=false
digiroad2.vallu.server.sending_enabled=false
digiroad2.vallu.server.address=
http.proxySet=false
