# properties for "dev"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
digiroad2.VVHRestApiEndPoint=http://localhost:6080/arcgis/rest/services/VVH_OTH_TEST/
digiroad2.VVHProdRestApiEndPoint=http://localhost:6081/arcgis/rest/services/VVH_OTH/
digiroad2.VVHRoadlink.frozen=false
digiroad2.viiteRestApiEndPoint=http://localhost:9080/api/viite/
digiroad2.tierekisteriRestApiEndPoint=http://localhost:8080/api/tierekisteri/
digiroad2.tierekisteriViiteRestApiEndPoint=http://localhost:8080/api/trrest/
digiroad2.tierekisteri.enabled=true
digiroad2.authenticationTestMode=true
#http://julkinen.vayla.fi
digiroad2.VKMUrl=https://api.vaylapilvi.fi
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
digiroad2.cache.directory=/tmp/digiroad.cache
digiroad2.viite.importTimeStamp=1510876800000
http.proxySet=false
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi
digiroad2.feedbackAssetsEndPoint=http://localhost:9001/index.html 