# properties for "dev"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
#Conneccao VVH produtivo
#digiroad2.VVHRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
#Conneccao VVH desenvolvimento
digiroad2.VVHRestApiEndPoint=http://172.17.204.38:6080/arcgis/rest/services/VVH_OTH_TEST/
#digiroad2.VVHRestApiEndPoint=http://172.17.204.38:6080/arcgis/rest/services/VVH_OTH_TEST/
#digiroad2.VVHProdRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
digiroad2.tierekisteriRestApiEndPoint=http://localhost:8013/trrest/
digiroad2.tierekisteriViiteRestApiEndPoint=http://localhost:8185/api/tierekisteri/
digiroad2.tierekisteri.enabled=false
digiroad2.authenticationTestMode=true
digiroad2.VKMUrl=http://localhost:8997
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
digiroad2.cache.directory=C:\\Users\\cardadorm\\Desktop\\cache
http.proxySet=false
http.proxyHost=10.129.64.101
http.proxyPort=80
http.nonProxyHosts=172.17.*|localhost|127.*|karttamoottori.maanmittauslaitos.fi

