# properties for "dev"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
digiroad2.VVHRestApiEndPoint=http://localhost:6080/arcgis/rest/services/VVH_OTH_TEST/
digiroad2.VVHProdRestApiEndPoint=http://localhost:6081/arcgis/rest/services/VVH_OTH/
digiroad2.VVHRoadlink.frozen=false
digiroad2.tierekisteriRestApiEndPoint=http://localhost:8013/api/tierekisteri/
digiroad2.tierekisteriViiteRestApiEndPoint=http://localhost:8080/api/trrest/
digiroad2.tierekisteri.enabled=true
digiroad2.authenticationTestMode=true
digiroad2.VKMUrl=http://localhost:8997
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
digiroad2.cache.directory=/tmp/digiroad.cache
digiroad2.viite.importTimeStamp=1476392565000
digiroad2.viite.historyImportDate=2017-11-19
http.proxySet=false
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|karttamoottori.maanmittauslaitos.fi