# properties for "dev"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=172.17.204.38:6080/
digiroad2.VVHRestApiEndPoint=http://172.17.204.38:6080/arcgis/rest/services/VVH_OTH_TEST/
#Servico de VVH de QA
#digiroad2.VVHRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
digiroad2.VVHProdRestApiEndPoint=http://localhost:6081/arcgis/rest/services/VVH_OTH/
#digiroad2.tierekisteriRestApiEndPoint=http://172.17.204.33:8013/trrest/pysakit/
#digiroad2.tierekisteriRestApiEndPoint=http://172.17.204.33:8013/trrest/
#Usada para conectarmos a Fake Api, flag enable tem de estar a true e as keys tem de ser as userXYZ
#digiroad2.tierekisteriRestApiEndPoint=http://localhost:8185/api/tierekisteri/
#Usada para conectarmos ao TR aquando da execucao de batchs, flag enable tem de estar a true e as keys tem de ser as normais para o tr
digiroad2.tierekisteriRestApiEndPoint=http://localhost:8013/trrest/
digiroad2.tierekisteriViiteRestApiEndPoint=http://localhost:8185/api/tierekisteri/
digiroad2.tierekisteri.enabled=true
digiroad2.authenticationTestMode=true
digiroad2.VKMUrl=http://localhost:8997
#digiroad2.VKMUrl=http://localhost:8997
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
digiroad2.cache.directory=C:\\Users\\malmstromo\\Desktop\\cache
digiroad2.viite.importTimeStamp=1476392565000
http.proxySet=false
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|karttamoottori.maanmittauslaitos.fi
