#googlemapapi.client_id=XYZ123
#googlemapapi.crypto_key=ZYX321
tierekisteri.username=insertTRusername
tierekisteri.password=insertTRpassword
viitetierekisteri.username=insertTRusername
viitetierekisteri.password=insertTRpassword
tierekisteri.old.username=insertTRusername
tierekisteri.old.password=insertTRpassword
vioniceApiKey=insertVioniceApiKey
