#googlemapapi.client_id=XYZ123
#googlemapapi.crypto_key=ZYX321
tierekisteri.username=insertTRusername
tierekisteri.password=insertTRpassword
viite.username=insertusername
viite.password=insertpassword
tierekisteri.old.username=insertTRusername
tierekisteri.old.password=insertTRpassword
viitekehysmuunnin.apikey=insertKey