# properties for "production"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
#digiroad2.VVHServiceHost=172.17.205.46:6080 <= production, not yet ready
digiroad2.VVHServiceHost=172.17.204.39:6080
digiroad2.VVHRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
digiroad2.VKMUrl=http://172.17.194.18:8997
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
digiroad2.server.role=master
http.proxySet=true
http.proxyHost=10.129.64.101
http.proxyPort=80
http.nonProxyHosts=172.17.*|localhost|127.*