# properties for "production"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.service.linearasset.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
#digiroad2.VVHServiceHost=172.17.205.46:6080 <= production, not yet ready
digiroad2.VVHServiceHost=172.17.204.39:6080
digiroad2.VVHRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
digiroad2.VVHRoadlink.frozen=true
digiroad2.VKMUrl=http://172.17.194.18:8997
digiroad2.tierekisteriRestApiEndPoint=http://172.17.195.22:8996/trrest/
digiroad2.tierekisteriViiteRestApiEndPoint=http://172.17.195.23:8996/trrest/
digiroad2.tierekisteri.enabled=true
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
digiroad2.cache.directory=/data1/digiroad.cache
http.proxySet=true
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*