FROM alpine

ENV SCALA_VERSION 2.11.7
ENV SBT_VERSION 0.13.5

ARG JENKINS_UID=1000
RUN adduser -D -S -u ${JENKINS_UID} jenkins

#Create scala sbt folders
RUN mkdir /home/jenkins/.m2 && \
    mkdir /home/jenkins/.ivy && \
    mkdir /home/jenkins/.sbt

#Updates and bash
RUN apk update && apk upgrade && \
    apk add bash

#Install java
RUN apk add openjdk8-jre

#Install scala
RUN curl -L https://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz --output scala-$SCALA_VERSION.tgz && \
    tar xzf "scala-$SCALA_VERSION.tgz" -C /home/jenkins/

#Install sbt
RUN wget --no-verbose https://dl.bintray.com/sbt/native-packages/sbt/$SBT_VERSION/sbt-$SBT_VERSION.tgz && \
    tar xzf "sbt-$SBT_VERSION.tgz" -C /home/jenkins/

ENV PATH "/home/jenkins/sbt/bin:$PATH"
ENV PATH "/home/jenkins/scala-$SCALA_VERSION/bin:$PATH"

COPY config/repositories /home/jenkins/.sbt/repositories
RUN chown -R jenkins /home/jenkins && \
    chmod 777 /home/jenkins