//== Action panels

.panel {
  position: relative;
  width: 200px;
  background-color: @gray-lighter;

  .panel-header {
    padding: 10px;
    font-size: @font-size-large;
    line-height: @line-height-modifier * 3;
    color: #fff;
    background-color: @gray-darker;
    cursor: pointer;
    .transition(all .2s @easing-swift-out);

    &:hover {
      background-color: @gray-darker-2;
    }

    &.expanded {
      background-color: @gray-dark-2;
      cursor: inherit;
    }

    &.edit {
      background-color: @blue;
      cursor: inherit;
    }
  }

  .panel-section {
    padding: 10px;
    border-bottom: 1px solid @gray-light-2;
    color: @gray-darker;

    &:last-child {
      border-bottom: none;
    }
  }  
}

.select-layer {
  .panel-header {
    &:hover {
      background-color: @gray-darker;
    }
  }
}

.search-box {
  .panel-header {
    .location {
      border-style: solid;
      border-color: @input-border;
      border-width: 1px;
      border-radius: 3px;
      box-shadow: inset 1px 2px 2px rgba(40,40,38,.15);
      width: 144px;
      color: @gray-darkest;
    }
    button {
      border-style: solid;
      border-color: transparent;
      border-width: 1px 1px 1px 0;
      border-radius: @input-border-radius;
      padding-left: 8px;
      display: block;
      height: 22px;
      float: right;
    }
  }
  .panel-section {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      max-height: 150px;
      li {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.panel.road-link {
  .road-link-legend {
    display: block;
  }
}

.point-asset {
  .legend-entry {
    img.symbol {
      position: absolute;
      left: 130px;
      height: 20px;
      width: 20px;
    }
    margin-bottom: 10px;
  }
}
.panel-legend {
  .legend-entry {
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    
    .label-2lined {
      display: block;
      font-size: @font-size-xs;
      line-height: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .symbol {
      margin-bottom: 5px;
    }

    .linear {
      width: 100%;
      height: 8px;
      border: 1px solid @gray;
      border-radius: 4px;
      background-color: @gray-light;
      .box-sizing(border-box);
    }
  }
}

.road-link-legend {
  .legend-entry {
    .road {
      .linear-asset-color(@linear-asset-4);
    }

    .street {
      .linear-asset-color(@linear-asset-3);
    }

    .private-road {
      .linear-asset-color(@linear-asset-5);
    }
  }
}

.functional-class-legend {
  .legend-entry {
    .linear {
      border-radius: 6px;      
    }

    .class-1 {
      height: 8px;
    }

    .class-2 {
      height: 7px;      
    }

    .class-3 {
      height: 6px;
    }

    .class-4 {
      height: 5px;
    }

    .class-5 {
      height: 4px;
    }

    .class-6 {
      height: 3px;
    }

    .class-7 {
      height: 2px;
    }

    .class-8 {
      height: 1px;
      border: none;
      background-color: @gray;
    }
  }
}

.dotted-linear-asset {
  background-image: linear-gradient(to right, @gray-lighter 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}
.dark-dotted-linear-asset {
  background-image: linear-gradient(to right, @gray-darker-2 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}

.linear-asset-legend-entry(@color, @endpoint-color) {
  border-color: @color;
  background-color: rgba(red(@color), green(@color), blue(@color), .7);
  &:before, &:after {
    content: "";
    background: @endpoint-color;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    position: absolute;
    top: -1px;
  };
  &:before { left: -1px; }
  &:after { right: -1px; }
}

.linear-asset-legend {
  .legend-entry {
    @labelWidth: 25px;
    .linear {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }
  }
}

.speed-limit-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: inline-block;
      width: @labelWidth;
      line-height: 16px;
    }
    .linear {
      width: calc(~"100% - @{labelWidth}");
    }
    .speed-limit-120, .speed-limit-100, .speed-limit-90, .speed-limit-80, .speed-limit-70 {
      &:extend(.dotted-linear-asset);
    }
    .speed-limit-120 { .linear-asset-legend-entry(@speed-limit-5, @linear-asset-node-5); }
    .speed-limit-100 { .linear-asset-legend-entry(@speed-limit-3, @linear-asset-node-3); }
    .speed-limit-90  { .linear-asset-legend-entry(@speed-limit-2, @linear-asset-node-2); }
    .speed-limit-80  { .linear-asset-legend-entry(@speed-limit-4, @linear-asset-node-4); }
    .speed-limit-70  { .linear-asset-legend-entry(@speed-limit-1, @linear-asset-node-1); }
    .speed-limit-60  { .linear-asset-legend-entry(@speed-limit-5, @linear-asset-node-5); }
    .speed-limit-50  { .linear-asset-legend-entry(@speed-limit-4, @linear-asset-node-4); }
    .speed-limit-40  { .linear-asset-legend-entry(@speed-limit-3, @linear-asset-node-3); }
    .speed-limit-30  { .linear-asset-legend-entry(@speed-limit-2, @linear-asset-node-2); }
    .speed-limit-20  { .linear-asset-legend-entry(@speed-limit-1, @linear-asset-node-1); }
  }
}

.functional-class-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-7, .linear-asset-10 {
      &:extend(.dotted-linear-asset);
    }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-7, @linear-asset-node-7); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-8, @linear-asset-node-8); }
    .linear-asset-9  { .linear-asset-legend-entry(@linear-asset-9, @linear-asset-node-9); }
    .linear-asset-10  { .linear-asset-legend-entry(@linear-asset-10, @linear-asset-node-10); }
    .linear-asset-11  { .linear-asset-legend-entry(@linear-asset-11, @linear-asset-node-11); }
    .linear-asset-12  { .linear-asset-legend-entry(@linear-asset-12, @linear-asset-node-12); }
    .linear-asset-99  { .linear-asset-legend-entry(@linear-asset-99, @linear-asset-node-99); }
  }
}

.link-type-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-2, .linear-asset-4, .linear-asset-5, .linear-asset-8, .linear-asset-12, .linear-asset-13  {
      &:extend(.dotted-linear-asset);
    }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-9  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-8 { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-11  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-12  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-13  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-21  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
  }
}

.vertical-level-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset--11 { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset--1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-7, @linear-asset-node-7); }
  }
}
.road-class-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-7, .linear-asset-8, .linear-asset-9, .linear-asset-10 {
      &:extend(.dotted-linear-asset);
    }
    .construction-type-1, .construction-type-0 {&:extend(.dark-dotted-linear-asset);}
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-7, @linear-asset-node-7); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-8, @linear-asset-node-8); }
    .linear-asset-9  { .linear-asset-legend-entry(@linear-asset-9, @linear-asset-node-9); }
    .linear-asset-10 { .linear-asset-legend-entry(@linear-asset-10, @linear-asset-node-10); }
    .linear-asset-11  { .linear-asset-legend-entry(@linear-asset-11, @linear-asset-node-11); }
    .linear-asset-12  { .linear-asset-legend-entry(@linear-asset-12, @linear-asset-node-12); }
    .linear-asset-99  { .linear-asset-legend-entry(@linear-asset-99, @linear-asset-node-99); }
    .construction-type-0  { .linear-asset-legend-entry(@constuction-type-1, @constuction-type-1); }
    .construction-type-1  { .linear-asset-legend-entry(@constuction-type-2, @constuction-type-2); }
  }
}
//background-image: url("@{base-url}/images/bg.png");
.simple-limit {
  .legend-entry {
    .limit-0 { .linear-asset-color(@gray); }
    .limit-1 { .linear-asset-color(@linear-asset-4); }
  }
}

.dotted-manoeuvre-limit(@color) {
  background-image: linear-gradient(to right, @color 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}

.manoeuvres-limit {
  .legend-entry {
    .limit-0 { .linear-asset-color(@gray); }
    .limit-1 { .linear-asset-color(@linear-asset-5); }
    .limit-2 { .linear-asset-color(@gray-lightest); .dotted-manoeuvre-limit(@linear-asset-5); }
    .limit-3 { .linear-asset-color(@linear-asset-3); }
    .limit-4 { .linear-asset-color(@gray-lightest); .dotted-manoeuvre-limit(@linear-asset-3); }
    .limit-5 { .linear-asset-color(@linear-asset-4); }
    .limit-6 { .linear-asset-color(@gray-lightest); .dotted-manoeuvre-limit(@linear-asset-4); }
    .limit-7 { .linear-asset-color(@linear-asset-8); }
  }
}

.panel-actions {
  .clearfix();

  .action {
    float: left;
    position: relative;
    width: 26px;
    height: 26px;
    margin-right: 5px;
    border: 1px solid transparent;
    border-radius: @border-radius-small;
    cursor: pointer;
    .box-sizing(border-box);
    .transition(all .2s @easing-swift-out);
  
    .icon-add,
    .icon-cut,
    .icon-select {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -13px 0 0 -13px;
      width: 26px;
      height: 26px;

      .shape {
        fill: @gray-dark;
        .transition(all .2s @easing-swift-out);
      }
    }
  }

  .active {
    border-color: @blue;
    background-color: @blue-lightest;

    .icon-add,
    .icon-cut,
    .icon-select {
      .shape {
        fill: @blue-darker;
      }
    }    
  }
}

.down-arrow(@hpos, @height, @color) {
  &:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: @hpos; /* controls horizontal position */
    top: 0;
    bottom: auto;
    border-width: @height 7px 0 7px;
    border-color: @color transparent ;
    /* reduce the damage in FF3.0 */
    display: block;
    width: 0;
  }
}

.asset-selection {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 10px;  /* Chrome, Safari, Opera */
  -moz-column-gap: 10px; /* Firefox */
  column-gap: 10px;

  position: absolute;
  z-index: 1000;
  background-color: @gray-lighter;
  padding: 20px;
  padding-bottom: 4px;
  width: 660px;
  .down-arrow(94px, 7px, @gray-darker);
  
  label {
    text-transform: none;
    font-weight: inherit;
    font-size: 13px;
    display: block;
    margin-bottom: 0;
    cursor: hand;
    line-height: 16px;

    input {
      cursor: hand;
      margin-top: 1px;
      margin-right: 5px;
    }
  }

  .asset-group {
    padding-bottom: 12px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;

    .radio {
      margin-bottom: 5px;
    }
  }
}

.project-list {

  background-color: @gray-lighter;
  position:fixed;
  left:50%;
  top: 50%;
  margin-top: -250px;
  margin-left: -450px;
  width: 810px;
  height: 500px;

  label {
    text-transform: none;
    font-weight: inherit;
    font-size: 13px;
    display: block;
    margin-bottom: 0;
    margin-top: 0;
    cursor: hand;
    line-height: 16px;

    input {
      cursor: hand;
      margin-top: 1px;
      margin-right: 5px;
    }
  }
}

